# **Automatidata (case-study)**
<img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/iUh1nle3SLS7hsxahDciXA_68b1d9c94b6b4a8a81745b6440db03f1_image.png?expiry=1694131200000&hmac=PlfsOiNq9X1BT4Q7pnklgTcAwinCj7w_yVa6AbjHX5U"/>

## Understand The Data
This stage aims to investigate and understand the data provided, use a data frame constructed within Python, perform a cursory inspection of the provided dataset, and inform team members of my findings.
<br/>  

### Approach
1. Review the data dictionary
2. Download the data and build a dataframe
3. Identify the variables
4. Assess quality of the data using standard data quality dimensions
     - Accuracy: Correct Values (completeted from data engineers of New York City TLC)
     - Uniqueness: Recorded that are Duplicated 
     - Consistency: Values Free from Contradiction
     - Currency: Values up to Date
     - Relavency: Data Items with Value Meta-data
     - Validity: Data Containing Allowable Values
     - Completeness: Null values
5. Share an executive summary with my team <br><br><br>

## 1. Review the data dictionary

<table><thead><tr><th scope="col"><p data-text-variant="body1"><span><strong><span>Column name</span></strong></span></p></th><th scope="col"><p data-text-variant="body1"><span><strong><span>Description</span></strong></span></p></th></tr></thead><tbody><tr><td><p data-text-variant="body1"><span><span>ID</span></span></p></td><td><p data-text-variant="body1"><span><span>Trip identification number</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>VendorID</span></span></p></td><td><p data-text-variant="body1"><span><span>A code indicating the TPEP provider that provided the record.&nbsp; </span></span></p><p data-text-variant="body1"><span><strong><span>1= Creative Mobile Technologies, LLC; </span></strong></span></p><p data-text-variant="body1"><span><strong><span>2= VeriFone Inc.</span></strong></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>tpep_pickup_datetime&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>The date and time when the meter was engaged.&nbsp;</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>tpep_dropoff_datetime&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>The date and time when the meter was disengaged.&nbsp;</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Passenger_count&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>The number of passengers in the vehicle.&nbsp;&nbsp;</span></span></p><p data-text-variant="body1"><span><span>This is a driver-entered value.</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Trip_distance&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>The elapsed trip distance in miles reported by the taximeter.</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>PULocationID&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>TLC Taxi Zone in which the taximeter was engaged</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>DOLocationID&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>TLC Taxi Zone in which the taximeter was disengaged</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>RateCodeID&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>The final rate code in effect at the end of the trip.&nbsp;</span></span></p><p data-text-variant="body1"><span><strong><span>1= Standard rate&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>2=JFK&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>3=Newark&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>4=Nassau or Westchester&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>5=Negotiated fare&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>6=Group ride</span></strong></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Store_and_fwd_flag&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>This flag indicates whether the trip record was held in vehicle memory before being sent to the vendor, aka “store and forward,”&nbsp; because the vehicle did not have a connection to the server.&nbsp;</span></span></p><p data-text-variant="body1"><span><strong><span>Y= store and forward trip&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>N= not a store and forward trip</span></strong></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Payment_type&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>A numeric code signifying how the passenger paid for the trip.&nbsp; </span></span></p><p data-text-variant="body1"><span><strong><span>1= Credit card&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>2= Cash&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>3= No charge&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>4= Dispute&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>5= Unknown&nbsp;</span></strong></span></p><p data-text-variant="body1"><span><strong><span>6= Voided trip</span></strong></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Fare_amount&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>The time-and-distance fare calculated by the meter.</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Extra&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>Miscellaneous extras and surcharges. Currently, this only includes the $0.50 and $1 rush hour and overnight charges.</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>MTA_tax&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>$0.50 MTA tax that is automatically triggered based on the metered rate in use.</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Improvement_surcharge&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>$0.30 improvement surcharge assessed trips at the flag drop. The&nbsp; improvement surcharge began being levied in 2015.</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Tip_amount&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>Tip amount – This field is automatically populated for credit card tips. Cash tips are not included.</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Tolls_amount&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>Total amount of all tolls paid in trip.&nbsp;</span></span></p></td></tr><tr><td><p data-text-variant="body1"><span><span>Total_amount&nbsp;</span></span></p></td><td><p data-text-variant="body1"><span><span>The total amount charged to passengers. Does not include cash tips.</span></span></p></td></tr></tbody></table>

<br><br><br>
## 2. Download the data and build a dataframe

In [2]:
#Import libraries and packages listed above
import pandas as pd
import numpy as np

# Load dataset into dataframe
df = pd.read_csv('2017_Yellow_Taxi_Trip_Data.csv', index_col=0)

In [3]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80
23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
37660487,2,05/03/2017 7:04:09 PM,05/03/2017 8:03:47 PM,1,12.83,1,N,79,241,1,47.5,1.0,0.5,9.86,0.0,0.3,59.16
69059411,2,08/15/2017 5:41:06 PM,08/15/2017 6:03:05 PM,1,2.98,1,N,237,114,1,16.0,1.0,0.5,1.78,0.0,0.3,19.58
8433159,2,02/04/2017 4:17:07 PM,02/04/2017 4:29:14 PM,1,1.20,1,N,234,249,2,9.0,0.0,0.5,0.00,0.0,0.3,9.80
95294817,1,11/10/2017 3:20:29 PM,11/10/2017 3:40:55 PM,1,1.60,1,N,239,237,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55

<br><br><br>
## 3. Identify the variables

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22699 entries, 24870114 to 17208911
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               22699 non-null  int64
 1   tpep_pickup_datetime   22699 non-null  object
 2   tpep_dropoff_datetime  22699 non-null  object
 3   passenger_count        22699 non-null  int64
 4   trip_distance          22699 non-null  float64
 5   RatecodeID             22699 non-null  int64
 6   store_and_fwd_flag     22699 non-null  object
 7   PULocationID           22699 non-null  int64
 8   DOLocationID           22699 non-null  int64
 9   payment_type           22699 non-null  int64
 10  fare_amount            22699 non-null  float64
 11  extra                  22699 non-null  float64
 12  mta_tax                22699 non-null  float64
 13  tip_amount             22699 non-null  float64
 14  tolls_amount           22699 non-null  float64
 15  improvement_surcharge  22699 non-null  float64
 16  total_amount           22699 non-null  float64
dtypes: float64(8), int64(6), object(3)
memory usage: 3.1+ MB

In [32]:
df[["RatecodeID", "fare_amount", "extra", "mta_tax", "improvement_surcharge"]].describe()

,RatecodeID,fare_amount,extra,mta_tax,improvement_surcharge
count,22699.000000,22699.000000,22699.000000,22699.000000,22699.000000
mean,1.043394,13.026629,0.333275,0.497445,0.299551
std,0.708391,13.243791,0.463097,0.039465,0.015673
min,1.000000,-120.000000,-1.000000,-0.500000,-0.300000
25%,1.000000,6.500000,0.000000,0.500000,0.300000
50%,1.000000,9.500000,0.000000,0.500000,0.300000
75%,1.000000,14.500000,0.500000,0.500000,0.300000
max,99.000000,999.990000,4.500000,0.500000,0.300000

**Note:** The data types of tpep_pickup_datetime and tpep_dropoff_datetime columns are not appropriate. <br><br><br>

## 4. Assess quality of the data using standard data quality dimensions

### 4.2 Uniqueness

In [5]:
print("Number of duplicated values in the data = ", df.duplicated().sum())

Number of duplicated values in the data =  0

### 4.3 consistency

In [6]:
for column in df.columns:
    if df[column].dtype == "object":
        print(f"Value Counts of", df[[column]].value_counts())
        print("\n")

Value Counts of tpep_pickup_datetime
04/16/2017 5:54:18 PM     2
11/23/2017 2:28:08 PM     2
04/15/2017 6:05:19 PM     2
10/17/2017 10:54:24 AM    2
03/21/2017 3:29:49 PM     2
                         ..
04/27/2017 10:01:41 PM    1
04/26/2017 9:45:38 PM     1
04/26/2017 9:42:24 AM     1
04/26/2017 9:27:39 PM     1
12/31/2017 9:57:40 PM     1
Length: 22687, dtype: int64


Value Counts of tpep_dropoff_datetime
06/14/2017 2:46:12 PM     2
11/15/2017 11:20:56 AM    2
11/19/2017 9:21:06 PM     2
10/15/2017 1:27:35 AM     2
04/17/2017 7:39:36 AM     2
                         ..
04/27/2017 10:04:35 PM    1
04/26/2017 9:53:38 AM     1
04/26/2017 9:49:11 PM     1
04/26/2017 9:45:15 PM     1
12/31/2017 9:55:19 AM     1
Length: 22688, dtype: int64


Value Counts of store_and_fwd_flag
N                     22600
Y                        99
dtype: int64

### 4.4 Currency

In [7]:
print("The minimum date in tpep_pickup_datetime column:", df.tpep_pickup_datetime.min())
print("The maximum date in tpep_pickup_datetime column:", df.tpep_pickup_datetime.max())

The minimum date in tpep_pickup_datetime column: 01/01/2017 10:18:50 PM
The maximum date in tpep_pickup_datetime column: 12/31/2017 9:57:40 PM

In [8]:
print("The minimum date in tpep_dropoff_datetime column:", df.tpep_dropoff_datetime.min())
print("The maximum date in tpep_dropoff_datetime column:", df.tpep_dropoff_datetime.max())

The minimum date in tpep_dropoff_datetime column: 01/01/2017 10:02:10 AM
The maximum date in tpep_dropoff_datetime column: 12/31/2017 9:55:19 AM

### 4.5 Relavency

In [9]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
24870114,2,03/25/2017 8:55:43 AM,03/25/2017 9:09:47 AM,6,3.34,1,N,100,231,1,13.0,0.0,0.5,2.76,0.0,0.3,16.56
35634249,1,04/11/2017 2:53:28 PM,04/11/2017 3:19:58 PM,1,1.80,1,N,186,43,1,16.0,0.0,0.5,4.00,0.0,0.3,20.80
106203690,1,12/15/2017 7:26:56 AM,12/15/2017 7:34:08 AM,1,1.00,1,N,262,236,1,6.5,0.0,0.5,1.45,0.0,0.3,8.75
38942136,2,05/07/2017 1:17:59 PM,05/07/2017 1:48:14 PM,1,3.70,1,N,188,97,1,20.5,0.0,0.5,6.39,0.0,0.3,27.69
30841670,2,04/15/2017 11:32:20 PM,04/15/2017 11:49:03 PM,1,4.37,1,N,4,112,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80
23345809,2,03/25/2017 8:34:11 PM,03/25/2017 8:42:11 PM,6,2.30,1,N,161,236,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
37660487,2,05/03/2017 7:04:09 PM,05/03/2017 8:03:47 PM,1,12.83,1,N,79,241,1,47.5,1.0,0.5,9.86,0.0,0.3,59.16
69059411,2,08/15/2017 5:41:06 PM,08/15/2017 6:03:05 PM,1,2.98,1,N,237,114,1,16.0,1.0,0.5,1.78,0.0,0.3,19.58
8433159,2,02/04/2017 4:17:07 PM,02/04/2017 4:29:14 PM,1,1.20,1,N,234,249,2,9.0,0.0,0.5,0.00,0.0,0.3,9.80
95294817,1,11/10/2017 3:20:29 PM,11/10/2017 3:40:55 PM,1,1.60,1,N,239,237,1,13.0,0.0,0.5,2.75,0.0,0.3,16.55

**Note:** PULocationID and DOLocation columns are not useful if we don't have the name or Latitude and longitude lines of each zone. <br>
<br><br>

### 4.6 Validity

In [22]:
for column in df.columns:
    if df[column].dtype == 'int':
        print(f"Value Counts of", df[[column]].value_counts(sort=False))
        print("\n")

Value Counts of VendorID
1           10073
2           12626
dtype: int64


Value Counts of passenger_count
0                     33
1                  16117
2                   3305
3                    953
4                    455
5                   1143
6                    693
dtype: int64


Value Counts of RatecodeID
1             22070
2               513
3                39
4                 8
5                68
99                1
dtype: int64


Value Counts of PULocationID
1                 3
4                60
7                37
10                1
12                9
               ...
261             130
262             259
263             392
264             345
265              14
Length: 152, dtype: int64


Value Counts of DOLocationID
1                34
4               101
7                89
9                 2
10                6
               ...
261             117
262             261
263             369
264             304
265              60
Length: 216, dtype: int64


Value Counts of payment_type
1               15265
2                7267
3                 121
4                  46
dtype: int64

In [26]:
for column in df.columns:
    if df[column].dtype == 'float':
        print(f"Value Counts of", df[[column]].value_counts(sort=False))
        print("\n")

Value Counts of trip_distance
0.00             148
0.01               7
0.02              11
0.03               4
0.04               4
                ...
30.83              1
31.95              1
32.72              1
33.92              1
33.96              1
Length: 1545, dtype: int64


Value Counts of fare_amount
-120.00        1
-4.50          2
-4.00          2
-3.50          3
-3.00          2
              ..
 175.00        1
 200.00        1
 200.01        1
 450.00        1
 999.99        1
Length: 185, dtype: int64


Value Counts of extra
-1.0         2
-0.5         7
 0.0     11921
 0.5      7104
 1.0      3564
 4.5       101
dtype: int64


Value Counts of mta_tax
-0.5          13
 0.0          90
 0.5       22596
dtype: int64


Value Counts of tip_amount
0.00          8057
0.01             8
0.02             4
0.03             1
0.04             1
              ...
42.29            1
46.69            1
51.64            1
55.50            1
200.00           1
Length: 742, dtype: int64


Value Counts of tolls_amount
0.00            21525
2.16                1
2.54                6
2.64               10
2.70                1
4.32                1
5.16                1
5.44                1
5.45                1
5.49                1
5.54              239
5.76              847
6.00                1
6.32                1
8.00                1
8.16                1
8.40                1
8.50                2
10.50              21
11.52               3
11.75               1
12.50              11
13.00               1
13.45               1
15.00               1
15.50               2
15.58               1
16.00               2
16.20               1
16.26               3
16.50               2
16.62               1
17.28               1
17.50               1
18.00               2
18.26               1
18.28               1
19.10               1
dtype: int64


Value Counts of improvement_surcharge
-0.3                        14
 0.0                         6
 0.3                     22679
dtype: int64


Value Counts of total_amount
-120.30         1
-5.80           2
-5.30           2
-4.80           2
-4.30           3
               ..
 211.80         1
 233.74         1
 258.21         1
 450.30         1
 1200.29        1
Length: 1369, dtype: int64

**Note:** Validity issues:
 - Negative amount of money in columns related to total_amount
 - Observation in Ratecode & extra columns with values are not in their  intervals

### 4.7 Completeness

In [11]:
df.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64